<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <!-- Obelisco -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
    </link>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/@gcba/obelisco-v2/dist/styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
 
    <style>
			:root {
				--bg-color: #94E1B0;			 /* el color para el background y el svg*/
				--wave-svg: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1222 380'><path d='M0 -266.373H1181.71C1181.71 -178.591 1222 -178.591 1222 -90.8088C1222 -3.02698 1181.71 -3.02698 1181.71 84.7549C1181.71 172.537 1222 172.537 1222 260.319C1222 348.1 1181.71 348.1 1181.71 435.882H0V-266.373Z'/></svg>");	
				--wave-mobile-svg: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 360 588'><path d='M633.555 -339L633.555 557.44C546.36 557.44 546.36 588 459.166 588C371.971 588 371.971 557.44 284.777 557.44C197.582 557.44 197.582 588 110.388 588C23.1932 588 23.1932 557.44 -64.0013 557.44L-64.0012 -339L633.555 -339Z'/></svg>");
				--wave-2-svg: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1198 348'><path d='M0.259766 174.44H1177C1177 205.188 1197.32 205.188 1197.32 235.935C1197.32 266.682 1177 266.682 1177 297.43C1177 328.178 1197.32 328.178 1197.32 358.925C1197.32 389.673 1177 389.673 1177 420.42L0.261065 418.594L0.259766 174.44Z'/><path d='M0.259766 -71.5399H1177C1177 -40.7924 1197.32 -40.7924 1197.32 -10.0449C1197.32 20.7026 1177 20.7026 1177 51.4501C1177 82.1976 1197.32 82.1976 1197.32 112.945C1197.32 143.693 1177 143.693 1177 174.44H0.259766V-71.5399Z'/></svg>");
				--wave-2-mobile-svg: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 354 378'><path d='M176.66 0.140137L176.66 365.002C150.568 365.002 150.568 377.44 124.475 377.44C98.3826 377.44 98.3826 365.002 72.2902 365.002C46.1976 365.002 46.1976 377.44 20.1051 377.44C-5.98735 377.44 -5.98735 365.002 -32.0798 365.002L-32.0798 0.140128L176.66 0.140137Z'/><path d='M385.4 0.140137L385.4 365.002C359.308 365.002 359.308 377.44 333.215 377.44C307.123 377.44 307.123 365.002 281.03 365.002C254.938 365.002 254.938 377.44 228.845 377.44C202.753 377.44 202.753 365.002 176.66 365.002L176.66 0.140128L385.4 0.140137Z'/></svg>");
			}

			header {
				min-height: 380px;
				display: flex;
				position: relative;
				background-color: var(--bg-color);
			}

			.content {
				flex-grow: 1;
				flex-shrink: 1;
				position: relative;
			}

			.content::after {
				content: "";
  			position: absolute;
				background: var(--bg-color);
				z-index: 1;
				height: 100%;
				top: 0;
			}

			.content.wave::after {
				right: -54px;				
				width: 55px;
				mask: var(--wave-svg) no-repeat right;
				mask-size: cover;
				-webkit-mask: var(--wave-svg) no-repeat right;
				-webkit-mask-size: cover;
			}

			.content.wave2::after {
				right: -54px;				
				width: 55px;
				mask: var(--wave-2-svg) no-repeat right;
				mask-size: cover;
				-webkit-mask: var(--wave-2-svg) no-repeat right;
				-webkit-mask-size: cover;
			}

			.content.corner::after {
				width: 80px;
				right: -80px;
				border-top-right-radius: 80px;
			}
			
			.aside {
				min-width: 200px;
				flex-shrink: 0;
				flex-grow: 0;
				position: relative;
				overflow: hidden;
				max-width: 40%;
			}

			.aside.dark {
				background-color: #002733;
			}
 
			/* --- MOBILE --- */
			@media (max-width: 768px) {
				header {
					flex-direction: column;
					min-height: 500px;
				}
				
				.content {
					padding: 2rem;
				}

				.content.wave::after {
					right: 0;
					top: auto;
					width: 100%;
					bottom: -64px;
					height: 65px;
					mask: var(--wave-mobile-svg) no-repeat bottom;
					mask-size: cover;
					-webkit-mask: var(--wave-mobile-svg) no-repeat bottom;
					-webkit-mask-size: cover;
				}

				.content.wave2::after {
					right: 0;
					top: auto;
					width: 100%;
					bottom: -64px;
					height: 65px;
					mask: var(--wave-2-mobile-svg) no-repeat bottom;
					mask-size: cover;
					-webkit-mask: var(--wave-2-mobile-svg) no-repeat bottom;
					-webkit-mask-size: cover;
				}

				.content.corner::after {
					right: 0;
					bottom: -39px;
					top: auto;
					width: 100%;
					height: 40px;
					border-radius: 0;
					border-bottom-right-radius: 40px;
				}

				.aside {
					width: 100%;
					min-height: 100px;
					min-width: 100%;
					max-height: 40%;
				}
			}

			@media (min-width: 768px) {
				header {
					padding-left: calc((100% - 720px) / 2 + 0.75rem);
				}
			}

			@media (min-width: 1200px) {
				header {
					padding-left: calc((100% - 1140px) / 2 + 0.75rem);
				}
			}
    </style>
</head>
 
<body>
		<h2 class="py-5">:::::WAVE:::::</h2>
    <header>
			<div class="content wave">
				<div class="d-flex flex-column row-gap-4 py-3 py-lg-5">
					<nav aria-label="Navegación secundaria">
						<ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="#" style="color: #101E37;">Inicio</a></li>
						</ol>
					</nav>

					<div>
						<h1 class="mb-3">Este es un encabezado de página que contiene hasta 2 líneas de texto.</h1>
						<p class="lead m-0">Brinda las herramientas necesarias para lograr el bienestar de perros y gatos, además de
							la convivencia armónica y responsable de las mascotas y sus responsables en el espacio público.</p>
					</div>

					<div class="d-flex column-gap-2">
						<!-- Desplegable de navegación 1 -->
						<div class="dropdown">
							<button type="button" class="btn btn-dropdown btn-dropdown-border btn-lg" data-bs-toggle="dropdown"
								aria-expanded="false">
								<span class="btn-dropdown-text ellipsis-1">Institucional</span>
								<span class="material-symbols-rounded btn-dropdown-icon" aria-label="hidden">
									expand_more
								</span>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
							</div>
						</div>
						<!-- Inicio Desplegable de navegación 2 -->
						<div class="dropdown">
							<button type="button" class="btn btn-dropdown btn-dropdown-border btn-lg" data-bs-toggle="dropdown"
								aria-expanded="false">
								<span class="btn-dropdown-text ellipsis-1">Transparencia activa</span>
								<span class="material-symbols-rounded btn-dropdown-icon" aria-label="hidden">
									expand_more
								</span>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
							</div>
						</div>
						<!-- Fin Desplegable de navegación 2 -->
					</div>
				</div>
			</div>

			<div class="aside dark"></div>
		</header>
		<div class="container">CONTAINER::::</div>

		<h3 class="py-5">Con Imagen:</h2>
		<header>
			<div class="content corner">
				<div class="d-flex flex-column row-gap-4 py-3 py-lg-5">
					<nav aria-label="Navegación secundaria">
						<ol class="breadcrumb m-0">
							<li class="breadcrumb-item"><a href="#" style="color: #101E37;">Inicio</a></li>
						</ol>
					</nav>

					<div>
						<h1 class="mb-3">Este es un encabezado de página que contiene hasta 2 líneas de texto.</h1>
						<p class="lead m-0">Brinda las herramientas necesarias para lograr el bienestar de perros y gatos, además de
							la convivencia armónica y responsable de las mascotas y sus responsables en el espacio público.</p>
					</div>

					<div class="d-flex column-gap-2">
						<!-- Desplegable de navegación 1 -->
						<div class="dropdown">
							<button type="button" class="btn btn-dropdown btn-dropdown-border btn-lg" data-bs-toggle="dropdown"
								aria-expanded="false">
								<span class="btn-dropdown-text ellipsis-1">Institucional</span>
								<span class="material-symbols-rounded btn-dropdown-icon" aria-label="hidden">
									expand_more
								</span>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
							</div>
						</div>
						<!-- Inicio Desplegable de navegación 2 -->
						<div class="dropdown">
							<button type="button" class="btn btn-dropdown btn-dropdown-border btn-lg" data-bs-toggle="dropdown"
								aria-expanded="false">
								<span class="btn-dropdown-text ellipsis-1">Transparencia activa</span>
								<span class="material-symbols-rounded btn-dropdown-icon" aria-label="hidden">
									expand_more
								</span>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
								<a class="dropdown-item" href="#">
									<span class="item-text">Opción de navegación</span>
								</a>
							</div>
						</div>
						<!-- Fin Desplegable de navegación 2 -->
					</div>
				</div>
			</div>

			<div class="aside">
				<img src="./images/hero.png" width="100%" height="100%" style="object-fit: cover; object-position: right;" alt="Imagen" />
			</div>
		</header>
		<div class="container">CONTAINER::::</div>
	
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossOrigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossOrigin="anonymous"></script>
</body>
 
</html>